apiVersion: v1
kind: Pod
spec: 
  imagePullSecrets:
        - name: nexus-secrets
  nodeName: node3
  containers:  # list of containers that you want present for your build, you can define a default container in the Jenkinsfile
    
    - name: k8stools
      image: registry.tools.idp.qeema.io/qeema/privateimages/private_image:k8stools-1.0.0
      command: ["tail", "-f", "/dev/null"]  
      imagePullPolicy: Always   
    - name: maven 
      image: registry.tools.idp.qeema.io/qeema/privateimages/private_image:maven-3.6.3
      command: ["tail", "-f", "/dev/null"]  
      imagePullPolicy: Always